@ContosoPizza_HostAddress = http://localhost:5199

GET {{ContosoPizza_HostAddress}}/weatherforecast/
Accept: application/json

###

GET {{ContosoPizza_HostAddress}}/weatherforecast/listedtry
Accept: application/json

###

GET {{ContosoPizza_HostAddress}}/weatherforecast/test
Accept: application/json

###

GET {{ContosoPizza_HostAddress}}/pizza/
Accept: application/json

###

GET {{ContosoPizza_HostAddress}}/pizza/3
Accept: application/json

###

//item doesn't exist
GET {{ContosoPizza_HostAddress}}/pizza/5
Accept: application/json

###

GET {{ContosoPizza_HostAddress}}/pizza/GetPizza
Accept: application/json

###

POST {{ContosoPizza_HostAddress}}/pizza/
Content-Type: application/json

{
    "name": "Hawaii",
    "isGlutenFree": false
}

###

PUT {{ContosoPizza_HostAddress}}/pizza/5
Content-Type: application/json

{
    "id": 5,
    "name": "Hawaiann",
    "isGlutenFree": false
}

###
